0. Build with no GCC warnings

1. Unit tests

2. 24-hour memory leak test, using test driver client

	a. Run dmapd in GDB

	b. Run test driver client for 24 hours

3. Valgrind using test driver client

	a. Run dmapd in "valgrind --leak-check=full --num-callers=50"

	b. Run test driver client for 5 minutes

	c. Review results

4. Bump version number:

	a. Update configure.ac

	b. git diff, confirm changes

	c. git commit -a -s, log "Bump version number"

	d. git tag -s DMAPD_X_Y_Z -m "Tag for X.Y.Z release."

	e. git push

	f. Publish tarball
